RHVserver="http://localhost:3001"
RHVrecord="false"
# RHVUser="admin@internal"
# RHVPassword="redhat"
# Base64 USER@DOMAIN:PASSWORD
RHVCredentials="Base64 USER@DOMAIN:PASSWORD"
NagiosCFGBuilder="true"
#Secret for RHSSO / keycloak integration
SSOEnable="false"
SSOSecret="KEY"
#Enable 3scale API Management for /lib/api.js
scaleEnable="false"